# SparkOnScala

./: .gitignore  people.json  people.txt  pom.xml  words
src/main/scala/com/frank/demo/: DemoCase.scala  DemoMatch.scala  HelloWorld.scala  Lesson2.scala
src/main/scala/com/frank/demo/fp/: MyModule.scala
src/main/scala/com/frank/spark/core/action/: FirstAction.scala  SaveAction.scala
src/main/scala/com/frank/spark/core/persist/: PersistRDD.scala
src/main/scala/com/frank/spark/core/trans/: FirstTransFormation.scala  RddWithRdd.scala  SecondTransFormation.scala
src/main/scala/com/frank/spark/sql/: FirstSparkSession.scala  RddToDataFrame.scala
src/main/scala/com/frank/spark/sql/dataset/: DataSetFromJson.scala  FirstDataSet.scala
src/main/scala/com/frank/spark/wc/: WordCount.scala  WordCountSimple.scala  WordCountSimpleMin.scala
src/main/scala/com/frank/wc/: WordCount.scala  WordCountSimple.scala  WordCountSimpleMin.scala
